<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mobello Studio 소프트웨어 사용 계약서</title>
<style type="text/css">
h4 {
	font-family: '맑은 고딕', 나눔고딕, AppleGothic, 돋움, serif;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	line-height: normal;
	orphans: 2;
	text-align: justify;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	widows: 2;
	word-spacing: 0px;
	font-size: medium;
}

p {
	margin-top: 5px;
	margin-bottom: 20px;
	padding-left: 20px;
	font-family: '맑은 고딕', 나눔고딕, AppleGothic, 돋움, serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: normal;
	orphans: 2;
	text-align: justify;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	widows: 2;
	word-spacing: 0px;
	font-size: medium;
}
</style>
</head>

<body>
	<body>
		<h3>Mobello Studio 소프트웨어 사용 계약서</h3>
		<p>귀하가 이 소프트웨어를 설치하거나 사용하는 경우에는 (주)케이티와의 소프트웨어 사용 허락에 관한 계약서에 명시된
			모든 내용을 읽고 이해하며 계약 조건에 동의한 것으로 간주됩니다. 소프트웨어에는 소스코드, 관련 매체 및 인쇄물 등이
			포함됩니다.</p>
		<h3>소프트웨어 사용권</h3>
		<p>1. 사용 허락: (주)케이티는 소프트웨어를 정당하게 취득한 사용자에게 어플리케이션을 개발하기 위한 목적으로
			소프트웨어를 사용할 수 있는 무상의 사용권을 부여합니다.</p>
		<p>2. 업그레이드: 소프트웨어에 대한 사용권을 취득한 사용자는 새로운 버전의 소프트웨어로 업그레이드하는 경우 새로운
			버전에 대한 사용권도 취득합니다. 그러나, 사용자는 구 버전과 신 버전의 소프트웨어를 동시에 실행할 수 없습니다.</p>
		<p>3. 기타: 소프트웨어를 네트워크 서버에 설치하거나 이를 이용하여 서비스를 제공하고자 하는 사용자는 (주)케이티와
			사전 협의를 거쳐 승인을 받아야 합니다.</p>
		<h3>기타 권리 및 제한</h3>
		<p>1. 사용권 양도: 사용권자는 소프트웨어 및 관련 부속물(소프트웨어 사용권 증서 등 포함) 일체를 양도하고
			양수인이 소프트웨어 사용 계약서 내용에 전부 동의하는 경우에 한하여 사용권을 양도할 수 있습니다. 사용자가 사용권을 양도한
			후에는 소프트웨어를 사용할 수 없고 소프트웨어 및 관련 복사본은 모두 폐기하여야 하며, 이 경우 상업적인 목적으로 유상
			양도하는 것을 금합니다.</p>
		<p>2. 대여 금지: 사용자는 소프트웨어 사용권을 대여, 대부 또는 임대할 수 없습니다.</p>
		<p>3. 사용권의 제한: 사용자는 본 계약서에 명시된 사용권을 취득함에 따라 소프트웨어를 사용하여 어플리케이션을
			개발할 수 있으나, 소프트웨어 전체 또는 일부를 포함한 새로운 소프트웨어를 만들 수는 없습니다.</p>
		<h3>저작권</h3>
		<p>1. 소프트웨어(이미지, 사진, 애니메이션, 클립아트, 텍스트 및 프로그램 등 포함), 부속 인쇄물 및 이들
			복사본에 대한 저작권을 포함한 모든 지적재산권은 (주)케이티 또는 (주)케이티에 공급한 공급자에 있습니다. 이 권리는
			대한민국의 저작권법과 국제 저작권 조약에 의하여 보호됩니다.</p>
		<p>2. 사용자는 소프트웨어 사용과 관련하여 대한민국 저작권법, 국제 저작권 조약 및 기타 관련 법률을 준수해야
			합니다. 사용자는 (주)케이티의 사전승인 없이 관련 법규에서 명시적으로 허용한 제한적인 범위 이외의 목적으로 소프트웨어를
			리버스 엔지니어링, 디컴파일, 디스어셈블링할 수 없고, 소프트웨어의 구성 요소 전체 혹은 일부를 복제, 배포하거나 변형,
			개작할 수 없으며, 저작자 표시 등을 무단으로 삭제할 수 없습니다.</p>
		<p>3. 사용자는 전항을 위반하는 경우 저작권 침해 책임을 지게 됩니다.</p>
		<h3>개인 정보 보호</h3>
		<p>1. (주)케이티는 사용자가 소프트웨어 이용 요청을 위해 입력한 사용자의 이메일 주소를 수집할 수 있습니다.</p>
		<p>2. (주)케이티는 사용자가 동의한 경우 사용자의 이메일 주소로 (주)케이티 발행의 소프트웨어에 관한 소식을 정기
			또는 비정기적으로 발송할 수 있습니다.</p>
		<p>3. 사용자는 원하는 경우 언제든 전항의 이메일의 수신 동의를 철회할 수 있습니다.</p>
		<h3>보증 및 면책</h3>
		<p>(주)케이티는 소프트웨어에 포함된 기능이 사용자의 특정 목적에 적합할 것이라거나 에러 또는 오류가 없다거나
			제3자의 지적재산권을 침해하지 않는다는 등의 일체의 보증을 하지 않습니다. 따라서, 사용자가 소프트웨어를 사용하거나 이를
			사용하여 발생한 결과에 대해 (주)케이티는 어떠한 책임도 지지 않습니다.</p>
		<h3>준거법 및 관할법원</h3>
		<p>이 소프트웨어 사용 계약서는 대한민국의 법률에 따라 규율 되며, 사용권에 관한 모든 법적 다툼은 서울중앙지방법원을
			전속관할로 합니다.</p>
		<h3>개인 정보 취급업무 수탁사 및 위탁내용</h3>
		<p>소트웨어에 관한 이메일의 발송 및 관리 업무는 ㈜필로마인이 대행합니다. </p>
		<p></p>
		<br />
		<br />
		<p>(주)케이티</p>
		<p>Copyrightⓒ 2012 KT Corp. All rights reserved.</p>

	</body>
</body>
</html>
