<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mobello Studio 소프트웨어 사용 계약서</title>
<style type="text/css">
h4 {
	font-family: '맑은 고딕', 나눔고딕, AppleGothic, 돋움, serif;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	line-height: normal;
	orphans: 2;
	text-align: justify;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	widows: 2;
	word-spacing: 0px;
	font-size: medium;
}

p {
	margin-top: 5px;
	margin-bottom: 20px;
	padding-left: 20px;
	font-family: '맑은 고딕', 나눔고딕, AppleGothic, 돋움, serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: normal;
	orphans: 2;
	text-align: justify;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	widows: 2;
	word-spacing: 0px;
	font-size: medium;
}
</style>
</head>

<body>
	<body>
		<h3>Mobello Studio 소프트웨어 사용 계약서</h3>
		<p>Mobello Studio 소프트웨어를 사용하시기 전에 본 사용권 계약서를 주의 깊게 읽어주십시오.</p>
		<p>귀하가 이 소프트웨어를 설치 하거나 사용하시면 귀하는 본 계약서의 모든 내용에 동의한 것으로 간주됩니다. 본 계약서에 모든 내용에 동의하지
			않으시면 절대 소프트웨어를 설치하시거나 사용하지 마십시요.</p>
		<p>본 소프트웨어는 소프트웨어 및 관련 매체, 인쇄물등이 포함되어 있으며, 이들의 다운로드, 설치, 복사, 또는 사용함에 대하여 사용자 사용권
			내용에 대하여 동의하게 됩니다.</p>
		<p>본 계약은 (주)케이티와 (주)케이티의 소프트웨어 사용자(개인 혹은 단체)간의 소프트웨어 사용 허가에 관한 계약입니다.</p>
		<p>귀하가 소프트웨어를 설치하는 때에는, 본 사용 계약서에 명시된 모든 내용을 읽고 이해하며 계약 조건에 동의한 것으로 간주되며, 또한 귀하가 이
			사용 계약서의 내용이 귀하와 (주)케이티 사이에 과거의 모든 주문이나 약속, 광고, 서면 합의 사항에 우선하는 것임을 인정하는 것으로 간주됩니다.</p>
		<br />
		<h4>소프트웨어 사용권</h4>
		<p>1. 사용 허가와 사용자의 의무 : (주)케이티는 사용자가 정당하게 취득한 이 소프트웨어를 사용하실 수 있는 권리를 부여합니다.</p>
		<p>2. 업그레이드 : 업그레이드 표시가 있는 소프트웨어를 사용하기 위해서는 구 버전의 제품에 대하여 (주)케이티가 인정한 사용권을 가지고 있어야
			합니다. 귀하가 구 버전 제품에서 신 버전 제품으로 업그레이드한 경우에는, 구 버전 제품의 사용권은 신 버전 제품에 대한 사용권에 흡수됩니다. 따라서
			업그레이드 표시가 있는 신제품을 구입한 경우에는, 구 버전 제품의 양도, 대여, 판매는 금지됩니다. 또한, 구 버전 제품을 신 버전 제품과 동일한
			사용자가 사용할 수 있을 뿐이며, 동일한 사용자라고 하더라도 동일한 시간에 두 제품을 동시에 실행하지 않는다는 전제하에 구 버전 제품을 사용할 수
			있습니다. 또한 신 버전 제품에서 제외된 부속물이 구 버전에 있는 경우에는 구 버전 제품의 부속물들에 대한 사용권은 계속 유지합니다.</p>
		<p>3. 기타 사용자 : 이 소프트웨어를 네트워크 서버에 설치하여 사용하거나 이와 관련된 서비스를 제공하고자 하는 경우는 (주)케이티와 별도
			협의를 하셔야 합니다.</p>
		<br />
		<h4>기타 권리 및 제한</h4>
		<p>1. 사용권의 양도 : 이 소프트웨어 사용권자(양도인)는 양수인이 이 사용 계약서 내용에 동의하는 경우에 한하여, 이 사용 계약서에 따른
			사용자의 모든 권리를 양도할 수 있습니다. 사용자가 이 소프트웨어에 관한 사용권을 양도할 때에는, 이 제품 외에 그와 관련된 부속물(소프트웨어 사용권
			증서 포함, 업그레이드 제품인 경우 구 버전 제품 포함함)을 전부 양도해야 합니다. 사용자가 이 제품의 사용권을 양도한 후에는 양도한 제품을 사용하실 수
			없으며, 또한 사용자의 편의를 위하여 제작한 복사본이 있는 경우 이를 파기하여야 합니다.</p>
		<p>2. 임대 금지 : 사용자는 이 소프트웨어 제품을 대여, 대부 또는 임대할 수 없습니다.</p>
		<br />
		<h4>저작권</h4>
		<p>1. 이 소프트웨어 제품(소프트웨어 제품에 포함된 모든 이미지, 사진, 애니메이션, 클립아트, 텍스트 및 프로그램을 포함함)과 모든 부속
			인쇄물 및 소프트웨어의 복사본들에 대한 저작권과 지적 소유권은 (주)케이티 또는 그 공급자에게 있습니다. 이 권리는 대한민국의 저작권법과 국제 저작권
			조약에 의하여 보호됩니다.</p>
		<p>2. 사용자는 이 소프트웨어의 사용과 관련하여 대한민국 저작권법, 국제 저작권 조약 및 기타 관련 법률을 준수해야 하며, 관련 법규에서
			명시적으로 허용한 제한적인 범위 이외에 이 소프트웨어 제품을 리버스 엔지니어링, 디컴파일, 디스어셈블할 수 없으며, 이 소프트웨어의 구성 요소 전체 혹은
			일부를 복사하거나 변형, 개작할 수 없고, 또한 (주)케이티의 사전승인 없이 임의로 이 제품 및 관련 인쇄물을 복제 혹은 복사하여 배포할 수 없습니다.</p>
		<p>3. 사용자가 전항의 행위로 (주)케이티의 저작권을 침해하여 손해가 발생한 경우에는 (주)케이티는 사용자에게 저작권의 침해로 인한 모든 손해에
			대한 배상을 청구할 수 있습니다.</p>
		<br />
		<h4>개인 정보 보호</h4>
		<p>1. (주)케이티는 이용자의 소프트웨어 이용 요청시, 이용자의 입력을 통해, 이용자의 이메일 주소를 수집합니다.</p>
		<p>2. (주)케이티는 이용자가 동의한 경우 위와 같이 제출한 이메일 주소로 (주)케이티가 발행하는 소프트웨어에 관한 정기, 비정기 소식을 발송할
			수 있습니다.</p>
		<p>3. 이용자는 원하는 경우 언제든 상기 2 항의 이메일의 수신 동의를 철회할 수 있습니다.</p>
		<br />
		<h4>개인 정보 취급업무 수탁사 및 위탁내용</h4>
		<p>㈜필로마인: 스튜디오 관련 E-Mail 발송 및 관리</p>
		<br />
		<h4>보증의 한계 및 면책</h4>
		<p>(주)케이티는 이 소프트웨어에 포함된 기능이 사용자의 특정 목적에 적합할 것이라는 보증은 하지 않으며, 이 제품의 사용에 따른 결과에 대하여는
			책임을 지지 않습니다.</p>
		<br />
		<h4>준거법 및 관할</h4>
		<p>이 소프트웨어 사용 계약서는 대한민국의 법률에 따라 규율되며, 이 소프트웨어 사용권에 관련된 소송 등 모든 법적 다툼은 대한민국 서울지방법원에
			전속관할권이 있습니다.</p>
		<br />
		<br />
		<p>(주)케이티</p>
		<p>Copyrightⓒ 2012 KT Corp. All rights reserved.</p>

	</body>
</body>
</html>
